[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=false
nemo-icon-view-layout-timestamp=1653235765

[home]
nemo-icon-position-timestamp=1653235765
nemo-icon-position=91,143
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1653235765
nemo-icon-position=91,43
monitor=0
icon-scale=1

[trash]
nemo-icon-position=91,243
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1653235787

[network]
nemo-icon-position=91,343
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1653235795
